function setup() {  
  createCanvas(800, 600);  
}  

function draw() {  
  background(135, 206, 235);

  // Gambar matahari  
  
  fill(255, 204, 0);  
  noStroke(); 
  ellipse(390, 300, 200);

  // Gambar gunung  
  
  fill(100, 100, 100); // Warna gunung  
  triangle(10, 510, 250, 150, 500, 510); // Gunung pertama  
  
  fill(150, 150, 150); // Warna gunung  
 triangle(240, 510, 560, 150, 850, 510); // Gunung kedua  
  
  // Gambar rumput  
  fill(34, 139, 34); // Warna rumput  
  rect(0, 400, width, 200); // rumput  

  // Gambar awan 
  
  fill(255);  
  ellipse(150, 100, 70, 40); // Awan
  ellipse(200, 110, 80, 50);  
  ellipse(250, 100, 70, 40);  
  
  fill(255);  
  ellipse(700, 100, 70, 40); // Awan
  ellipse(650, 110, 80, 50);  
  ellipse(600, 100, 70, 40);  

  // Gambar jalan  
  fill(50, 50, 50);
  rect(280, 400, 140, 500, 10);
  
  fill(255)
  rect(346, 570, 10, 500,);
  rect(346, 470, 10, 0,);
  
  
  // Gambar burung
  drawBird(200, 150, 20);
  drawBird(300, 100, 25);
  drawBird(400, 200, 30);
  drawBird(500, 120, 15);
  drawBird(600, 180, 20);
}
//Burung
function drawBird(x, y, size) {
  stroke(0); // Warna hitam untuk garis burung
  strokeWeight(4); // Ketebalan garis burung

  // Gambar dua garis membentuk "V" sebagai burung
  line(x - size / 2, y, x, y - size / 2);
  line(x, y - size / 2, x + size / 2, y);

  
}
